.Form
	&.Form--errors
		.Form-input
			border-color: red

	.Form-header
		border-bottom: 1px solid #f4f5f4
		padding-bottom: 17px
		margin-bottom: 17px

	.Form-errors
		background: #fffbed
		padding: 8px 18px
		color: #dd645e
		line-height: 18px
		font-size: 13px
		font-weight: 600
		letter-spacing: 0.01em
		margin-bottom: 20px

	.Form-col
		display: inline-block
		position: relative

	.Form-group
		display: block
		margin-bottom: 25px
		position: relative

	.Form-label
		display: inline-block
		width: 125px
		vertical-align: top
		line-height: 30px

	.Form-date-divider
		margin: 0 6px
		color: #9c9c9c

	.Form-input
		display: inline-block
		line-height: 30px
		border: 1px solid #e7e7e7
		border-radius: 3px
		padding: 0 10px
		height: 32px
		color: #959595

	.Form-visa
		position: absolute
		right: -46px
		top: 4px

	.Form-input--cardNumber
		width: 200px

	.Form-input--ccv
		width: 50px

	.Form-input--month,
	.Form-input--year
		width: 50px
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button
			-webkit-appearance: none
			-moz-appearance: none
			-ms-appearance: none

	.Form-hint
		color: #bababa
		font-size: 13px
		margin-top: 12px

	.Form-button
		margin-top: 25px
		&.Form-button--success
			width: 142px
			padding: 8px 5px 8px 25px
			&:before
				position: absolute
				content: ''
				background: url(../img/success.png) 6px 6px no-repeat
				width: 23px
				height: 23px
				left: 6px
				top: 1px